MAX_REQUESTS=10  
TOKENS=[{"name": "token123", "max_requests": 20, "cooldown_seconds": 5}]

TTL_SECONDS=10
COOLDOWN_SECONDS=5

WEB_SERVER_PORT=:8080

DB_HOST=localhost
DB_PORT=6379
DB_USER=
DB_PASSWORD=
DB_NAME=0
